# ParkIt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vanshika/parkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanshika/parkit/: MainActivity.kt  MainNavGraph.kt  MainNavRoutes.kt
app/src/main/java/com/vanshika/parkit/admin/data/model/: BookingDetailsDataClass.kt  NotificationDataClass.kt  ProfileDataClass.kt
app/src/main/java/com/vanshika/parkit/admin/data/repository/: BookingRepository.kt  ProfileRepository.kt
app/src/main/java/com/vanshika/parkit/admin/di/: FirebaseModule.kt
app/src/main/java/com/vanshika/parkit/admin/navigation/: AdminBottomNavItem.kt  AdminMainScreen.kt  AdminNavigationGraph.kt  NavRoutes.kt
app/src/main/java/com/vanshika/parkit/admin/screen/analytics/: AdminAnalyticsScreen.kt
app/src/main/java/com/vanshika/parkit/admin/screen/analytics/components/: DailyUsageDetailsScreen.kt  DailyUsageLineChart.kt  HeatMapDetailsScreen.kt  TopParkedZoneCard.kt  UsageHeatMap.kt  UserBehaviorCard.kt  ZoneUsageDetailsScreen.kt  ZoneUsagePieChart.kt
app/src/main/java/com/vanshika/parkit/admin/screen/home/: AdminHomeScreen.kt  BookingPage.kt  ParkingLotScreen.kt  ReserveBookingPage.kt  SlotStatus.kt  UpdateBookings.kt  UpdateReserveBookings.kt
app/src/main/java/com/vanshika/parkit/admin/screen/issues/: AdminIssuesScreen.kt  IssueDetail.kt
app/src/main/java/com/vanshika/parkit/admin/screen/profile/: AdminProfileScreen.kt
app/src/main/java/com/vanshika/parkit/admin/viewmodel/: BookingViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/vanshika/parkit/app/: Application.kt  SplashScreen.kt
app/src/main/java/com/vanshika/parkit/authentication/ui/: ForgotPasswordScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/vanshika/parkit/authentication/viewmodel/: AuthenticationViewModel.kt
app/src/main/java/com/vanshika/parkit/onboarding/: AdminAnalyticScreen.kt  FindAndBookScreen.kt  GetInstantUpdatesScreen.kt  GetStartedScreen.kt  OnboardingPager.kt  OnboardingPrefernce.kt  VoiceAssistanceScreen.kt  WelcomeOnboarding.kt
app/src/main/java/com/vanshika/parkit/ui/theme/: Color.kt  Theme.kt  ThemePreference.kt  Type.kt
app/src/main/java/com/vanshika/parkit/user/data/model/: IssuesDataClass.kt  ReservationRequestDataClass.kt
app/src/main/java/com/vanshika/parkit/user/data/repository/: IssuesRepository.kt  ReservationRepository.kt
app/src/main/java/com/vanshika/parkit/user/navigation/: UserBottomNavItem.kt  UserMainScreen.kt  UserNavRoutes.kt  UserNavigationGraph.kt
app/src/main/java/com/vanshika/parkit/user/screen/bookings/: UserBookingScreen.kt
app/src/main/java/com/vanshika/parkit/user/screen/home/: DirectionScreen.kt  MakeReservationScreen.kt  ReportScreen.kt  UserHomeScreen.kt  UserParkingLotScreen.kt
app/src/main/java/com/vanshika/parkit/user/screen/notifications/: UserNotificationScreen.kt
app/src/main/java/com/vanshika/parkit/user/screen/profile/: UserProfileScreen.kt
app/src/main/java/com/vanshika/parkit/user/viewmodel/: IssuesViewModel.kt  ReservationViewModel.kt  UserNotificationViewModel.kt
app/src/main/res/drawable/: baseline_app_shortcut_24.xml  baseline_image_24.xml  baseline_mail_outline_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vanshika/parkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
