plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("org.jetbrains.kotlin.kapt")
    id 'com.google.gms.google-services'
    id("dagger.hilt.android.plugin")
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    namespace 'com.vanshika.parkit'
    compileSdk 34

    defaultConfig {
        applicationId "com.vanshika.parkit"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        manifestPlaceholders = [
                onesignal_app_id: "531eda43-b91a-4e09-b931-0bd569b034e9",
                onesignal_google_project_number: "REMOTE"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation ("androidx.navigation:navigation-compose:2.7.5")
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.33.2-alpha"
    // Room
    implementation("androidx.room:room-runtime:2.6.1")
    kapt("androidx.room:room-compiler:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")

    // ViewModel for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0")

    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "com.google.firebase:firebase-firestore-ktx:25.1.0"
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation "com.google.firebase:firebase-messaging:23.4.1"


    // For Kotlin coroutines .await()
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3")

    // OkHttp (for Cloudinary upload)
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // JSON parsing
    implementation "org.json:json:20240303"

    implementation "io.coil-kt:coil-compose:2.5.0"
    implementation "com.cloudinary:cloudinary-android:2.3.1"

    // Hilt
    implementation("com.google.dagger:hilt-android:2.51.1")
    kapt("com.google.dagger:hilt-android-compiler:2.51.1")
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")

    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.2")

    implementation "androidx.datastore:datastore-preferences:1.1.1"

    implementation "androidx.work:work-runtime-ktx:2.9.0"

    implementation 'com.onesignal:OneSignal:5.1.36'

    implementation "com.google.accompanist:accompanist-navigation-animation:0.34.0"

    implementation "com.airbnb.android:lottie-compose:6.6.6"

}